// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // jcenter是一个代码托管仓库，很多Android开源项目都会把代码托管到jcenter上，
        // 声明了这一行配置后，我们就可以轻松引用jcenter上的开源项目
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // 声明Gradle插件的版本号是2.2.3
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
