# AndroidStudioTestProject

ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/: build.gradle
ActivityTest/app/src/main/: AndroidManifest.xml
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastBestPractice/app/: build.gradle  proguard-rules.pro
BroadcastBestPractice/app/src/main/: AndroidManifest.xml
BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest2/app/: build.gradle
BroadcastTest2/gradle/wrapper/: gradle-wrapper.properties
CameraAlbumTest/gradle/wrapper/: gradle-wrapper.properties
ContactsTest/app/: build.gradle
ContactsTest/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
FilePersistenceTest/app/: build.gradle
FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
FirstCodeForAndroid/: build.gradle
FirstCodeForAndroid/app/: build.gradle  proguard-rules.pro
FirstCodeForAndroid/app/src/androidTest/java/com/example/administrator/firstcodeforandroid/: ExampleInstrumentedTest.java
FirstCodeForAndroid/app/src/main/: AndroidManifest.xml
FirstCodeForAndroid/app/src/main/java/com/example/administrator/firstcodeforandroid/: MainActivity.java
FirstCodeForAndroid/app/src/main/res/layout/: activity_main.xml
FirstCodeForAndroid/app/src/main/res/values/: array.xml  strings.xml
FirstCodeForAndroid/app/src/test/java/com/example/administrator/firstcodeforandroid/: ExampleUnitTest.java
FragmentBestPractice/app/: build.gradle
FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/app/: build.gradle
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
LitePalTest/app/: build.gradle
LitePalTest/gradle/wrapper/: gradle-wrapper.properties
MeterialTest/app/: build.gradle  proguard-rules.pro
MeterialTest/gradle/wrapper/: gradle-wrapper.properties
NetworkTest/gradle/wrapper/: gradle-wrapper.properties
NotificationTest/gradle/wrapper/: gradle-wrapper.properties
OkHttpTest/app/: build.gradle
OkHttpTest/gradle/wrapper/: gradle-wrapper.properties
PlayAudioTest/gradle/wrapper/: gradle-wrapper.properties
PlayVideoTest/gradle/wrapper/: gradle-wrapper.properties
ProviderTest/gradle/wrapper/: gradle-wrapper.properties
RecycleViewTest/app/: build.gradle
RecycleViewTest/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionTest/app/: build.gradle
RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
ServiceBestPractice/app/: build.gradle
ServiceBestPractice/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
SharedPreferencesTest/app/: build.gradle
SharedPreferencesTest/gradle/wrapper/: gradle-wrapper.properties
UIBestPractice/app/: build.gradle
UIBestPractice/gradle/wrapper/: gradle-wrapper.properties
UICustomView/app/: build.gradle
WebViewTest/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
